<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Дмитрий Поляков. Веб-технолог.</title>
	<meta name="description" content="Резюме Дмитрия Полякова для Школы разработки интерфейсов Яндекса" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8" /> 	
	<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic,latin" type="text/css">
	<style>
		body {
			font: 14px/20px 'PT Sans', Arial, Tahoma, Verdana, sans-serif;
			width: 100%;
			color:#444;
		}
		a {color: #369;}
		a:hover, .nav a {text-decoration: none;}
		h1 {font-size: 42px}
		h2 {color:#666;}
		h3 {
			font-size: 24px;
			line-height: 36px;
			font-weight: normal;
			border-bottom: 2px solid #aaa;
		}
		#wrapper {
			max-width: 960px;

			margin: 0 auto;
			position: relative;
		}
		@media screen and (min-width: 960px) {
			.sticky #nav {
				position:fixed;
				top:0;
				left:0;
				width: 100%;
			}
			.sticky .nav {margin: 0 auto}
		}
		.nav {
			height: 36px;
			background-color: #eee; 
			background-repeat: repeat-x;
			background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eee 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eee)); 
			background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eee 100%); 
			background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eee 100%);
			background-image: -o-linear-gradient(top, #f5f5f5 0%,#eee 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eee',GradientType=0 ); 
			background-image: linear-gradient(top, #f5f5f5 0%,#eee 100%); 
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 4px;
			 -moz-border-radius: 4px;
			      border-radius: 4px;
			overflow: hidden;
			padding:0;
			max-width: 960px;

		}
		.nav li {
			float:left;
			list-style: none;
			margin:0;
			border-left: 1px solid #F5F5F5;
			border-right: 1px solid #E5E5E5;
		}
		.nav li:first-child {
			border-left:none;
		}
		* .nav li {border-left:none;}
		.nav a {
			display: inline-block;
			padding:11px 12px;
			line-height: 14px;
		}
		.nav a:hover {
			background: #eee;
		}

		.about {padding-left:220px;}
		.me {
			float:left;
			margin-left:-220px;
		}
		.contacts li {list-style: none}
		dt {font-weight: bold}
		dd {margin:0;}

		.site {
			font-size: 18px;
		}
		@media screen and (max-width: 950px) {
			#wrapper {padding:0 10px;}
			.about {padding:0;}
			.me {
				float:none;
				margin:0 0 20px;
			}
		}
	</style>
</head>

<body>

<div id="wrapper">

	<header class="header">
		<h1>Поляков Дмитрий Александрович</h1>
		<nav id="nav">
			<ul class="nav">
				<li><a href="#about">О себе</a></li>
				<li><a href="#portfolio">Портфолио</a></li>
				<li><a href="#dopinfo">Опыт разработки</a></li>
			</ul>
		</nav>
	</header>

	<section id="content">
		<article id="about" class="about">
			<div class="me">
				<img src="http://cs411624.userapi.com/u3733741/a_9fa723c1.jpg" alt="" />.
				<ul class="contacts">
					<li><a href="mailto:dima@my-html.ru">web@my-html.ru</a></li>
					<li>+7926-000-00-00</li>
				</ul>
			</div>	
			<dl>
				<dt>День рождения:</dt>
				<dd>10 сентября 1986 г.</dd>
			</dl>
			<dl>
				<dt>Проживаю:</dt>
				<dd>г. Москва</dd>
			</dl>
			<dl>
				<dt>Вуз, факультет, специальность, кафедра:</dt>
				<dd>Смоленский Гуманитарный Университет,<br />факультет компьютерных технологий, экономики и дизайна,<br />кафедра прикладной информатики в экономике</dd>
			</dl>
			<dl>
				<dt>Год окончания:</dt>
				<dd>2009</dd>
			</dl>
			<dl>
				<dt>На каком уровне владеете английским языком?</dt>
				<dd>Свободное чтение, базовый уровень диалогов</dd>
			</dl>
			<dl>
				<dt>Чего вы ожидаете от участия в Школе?</dt>
				<dd>Новых знаний и опыта</dd>
			</dl>
			<dl>
				<dt>Откуда вы о нас узнали?</dt>
				<dd>Яндекс.Субботник</dd>
			</dl>
			<dl>
				<dt>Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?</dt>
				<dd>3-4 часа в день</dd>
			</dl>															
		</article>
		<article id="portfolio">
			<h3>Портфолио</h3>
			<dl>
				<dt><a href="http://smolfun.ru" class="site" target="_blank">Смолфан – гид по досугу в Смоленске</a></dt>
				<dd>Идея проекта, разработка протатипов интерфейса, верстка, администрирование.</dd>
			</dl>
			<dl>
				<dt><a href="http://dimapolyakov.ru" class="site" target="_blank">Персональный блог</a></dt>
				<dd>Дизайн, верстка, шаблон uCoz.</dd>
			</dl>
			<dl>
				<dt><a href="http://wm2phone.ru" class="site" target="_blank">Сервис пополнения мобильного через webmoney</a></dt>
				<dd>Дизайн, верстка.</dd>
			</dl>								
			<dl>
				<dt><a href="http://magbook.ru" class="site" target="_blank">МагБук – магазин книг</a></dt>
				<dd>Дизайн, верстка, шаблон OpenCart.</dd>
			</dl>	
			<dl>
				<dt><a href="http://ibtl.ru/" class="site" target="_blank">iBTL – Интерактивные технологии для BTL</a></dt>
				<dd>Верстка.</dd>
			</dl>	
			<dl>
				<dt><a href="http://www.facebook.com/Olympus.Russia/app_278505662190827" class="site"  target="_blank">Olympus PEN</a></dt>
				<dd>Верстка landing page для Facebook</dd>
			</dl>				
			<dl>
				<dt><a href="http://divakovdance.ru/" class="site"  target="_blank">Школа танца Руслана Дивакова</a></dt>
				<dd>Верстка, клиентское программирование</dd>
			</dl>	
			<p>Остальное портфолио доступно <a href="http://dimapolyakov.ru/dir/" target="_blank">по ссылке</a>.</p>							
			<p>Так же веду блог про html, css, js: <a href="http://my-html.ru" target="_blank">my-html.ru</a>.</p>		
		</article>
		<article id="dopinfo">
			<h3>Опыт разработки</h3>
			<dl>
				<dt>Какие языки программирования, фреймворки и технологии вы использовали? Сложились ли у вас личные предпочтения?</dt>
				<dd>Javascript, jQuery, jQueryUI. На начальном уровне php, шаблонизация на XSLT, Smarty, Django</dd>
			</dl>

			<dl>
				<dt>Какие редакторы и среды разработки вы использовали? Чем обычно пользуетесь?</dt>
				<dd>Eclipse, Adobe Dreamwaver, notepad++, Sublime Text2. Сейчас остановился на Sublime Text2.</dd>
			</dl>

			<dl>
				<dt>С какими ОС приходилось сталкиваться? Для каких целей вы их использовали?</dt>
				<dd>Все версии windows для десктопных компьютеров. Windows Server (настройка ftp, http, dns, dhcp, remote desktop).<br />
					Ubuntu Server – базовые навыки администрирования.
				</dd>
			</dl>

			<dl>
				<dt>Приходилось ли вам пользоваться системами контроля версий? Если да, то какими? Какая из них вам нравится больше всего?</dt>
				<dd>Работал с SVN, Git, Mercurial. Больше импонирует Mercurial, хотя скорее всего из-за того, что последние 2,5 в рабочих проектах используется именно она. GUI клиенты для систем контроля версий предпочитаю не использовать.</dd>
			</dl>
			<dl>
				<dt>Использовали ли вы системы постановки и ведения задач?</dt>
				<dd>Redmine, Мегаплан</dd>
			</dl>	
			<dl>
				<dt>Какие полезные для фронтенд-разработчика ресурсы вы используете и можете посоветовать?</dt>
				<dd>
					<ul>
						<li><a href="http://www.smashingmagazine.com/">smashingmagazine.com</a></li>
						<li><a href="http://tympanus.net/codrops/">codrops</a></li>
						<li><a href="http://pepelsbey.net/">Блог Вадима Макеева</a></li>
						<li><a href="http://web-standards.ru/">Веб-стандарты</a></li>
						<li><a href="http://www.developerdrive.com/">developerdrive.com</a></li>
						<li><a href="http://www.webdesignerdepot.com/">webdesignerdepot.com</a></li>
						<li><a href="http://www.webanddesigners.com/">webanddesigners.com</a></li>
						<li><a href="http://addmeto.cc">addmeto.cc :)</a></li>
					</ul>
					Кроме того подписан в твиттере на пару десятков аккаунтов веб-разработчиков.
				</dd>
			</dl>	
			<dl>
				<dt>Работали ли вы где-нибудь? Какие у вас были должностные обязанности? Есть ли опыт работы в команде?</dt>
				<dd>5 лет работаю в коммандах на должности верстальщика/вебтехнолога</dd>
			</dl>																							
		</article>		
	</section>

</div>

<script src="http://yandex.st/jquery/1.8.1/jquery.min.js"></script>
<script src="https://raw.github.com/imakewebthings/jquery-waypoints/master/waypoints.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$.waypoints.settings.scrollThrottle = 30;
	$('#nav').waypoint(function(event, direction) {
		$(this).parent().toggleClass('sticky', direction === "down");
		event.stopPropagation();
	});
});
</script>
</body>
</html>